[supervisord]
nodaemon=true

[program:cron]
# -f is for foreground, -L 15 is to have all cron logs output.
command=cron -f -L 15

[program:django]
directory=/code
command=bash -c "./serve_django.sh"
user=django
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
